<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltimateCrafting</artifactId>
        <groupId>mc.ultimatecore.crafting</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UltimateCraftingPlugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.9.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms.v1_8_R3</groupId>
            <artifactId>UltimateCraftingNMS-v1_8_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms.v1_12_R1</groupId>
            <artifactId>UltimateCraftingNMS-v1_12_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms.v1_14_R1</groupId>
            <artifactId>UltimateCraftingNMS-v1_14_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms.v1_15_R1</groupId>
            <artifactId>UltimateCraftingNMS-v1_15_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms.v1_16_R3</groupId>
            <artifactId>UltimateCraftingNMS-v1_16_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms.v1_17_R1</groupId>
            <artifactId>UltimateCraftingNMS-v1_17_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms.v1_18_R1</groupId>
            <artifactId>UltimateCraftingNMS-v1_18_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms</groupId>
            <artifactId>UltimateCraftingNMS</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>