# UltimateCore

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  build.sh  docker-compose.yml  pom.xml  settings.gradle.kts
UltimateAnvil/: build.gradle.kts  pom.xml
UltimateAnvil/UltimateAnvilNMS/: pom.xml
UltimateAnvil/UltimateAnvilNMS-v1_12_R1/: pom.xml
UltimateAnvil/UltimateAnvilNMS-v1_14_R1/: pom.xml
UltimateAnvil/UltimateAnvilNMS-v1_15_R1/: pom.xml
UltimateAnvil/UltimateAnvilNMS-v1_16_R3/: pom.xml
UltimateAnvil/UltimateAnvilNMS-v1_17_R1/: pom.xml
UltimateAnvil/UltimateAnvilNMS-v1_8_R3/: pom.xml
UltimateAnvil/UltimateAnvilPlugin/: pom.xml
UltimateAnvil/UltimateAnvilPlugin/resources/: config.yml  messages.yml  plugin.yml
UltimateAnvil/src/main/resources/: plugin.yml
UltimateAnvil/src/resources/: inventories.yml
UltimateCollections/: build.gradle.kts  pom.xml
UltimateCollections/resources/: collections.yml  config.yml  messages.yml  plugin.yml
UltimateCollections/src/main/resources/: collections.yml  config.yml  inventories.yml  plugin.yml
UltimateCrafting/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS-v1_12_R1/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS-v1_14_R1/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS-v1_15_R1/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS-v1_16_R3/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS-v1_17_R1/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS-v1_18_R1/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingNMS-v1_18_R2/: build.gradle.kts
UltimateCrafting/UltimateCraftingNMS-v1_19_R1/: build.gradle.kts
UltimateCrafting/UltimateCraftingNMS-v1_8_R3/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingPlugin/: build.gradle.kts  pom.xml
UltimateCrafting/UltimateCraftingPlugin/resources/: categories.yml  config.yml  inventories.yml  messages.yml  recipes.yml
UltimateCrafting/src/main/resources/: commands.yml  inventories.yml  messages.yml  plugin.yml
UltimateDragon/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS-v1_12_R1/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS-v1_14_R1/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS-v1_15_R1/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS-v1_16_R3/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS-v1_17_R1/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS-v1_18_R1/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonNMS-v1_18_R2/: build.gradle.kts
UltimateDragon/UltimateDragonNMS-v1_19_R1/: build.gradle.kts
UltimateDragon/UltimateDragonNMS-v1_8_R3/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonPlugin/: build.gradle.kts  pom.xml
UltimateDragon/UltimateDragonPlugin/resources/: config.yml  dragonevent.yml  plugin.yml
UltimateDragon/src/main/resources/: plugin.yml  rewards.yml  structures.yml
UltimateFarm/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_12_R1/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_14_R1/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_15_R1/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_16_R3/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_17_R1/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_18_R1/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_18_R2/: build.gradle.kts
UltimateFarm/UltimateFarmNMS-v1_19_R1/: build.gradle.kts
UltimateFarm/UltimateFarmNMS-v1_8_R3/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmNMS-v1_8_R3/src/mc.ultimatecore.farm.nms/: v1_8_R3.java
UltimateFarm/UltimateFarmPlugin/: build.gradle.kts  pom.xml
UltimateFarm/UltimateFarmPlugin/resources/: config.yml  guardians.yml  plugin.yml  regionManager.yml  regionsManager.yml
UltimateFarm/src/main/resources/: config.yml  plugin.yml
UltimateHelper/: build.gradle.kts  pom.xml
UltimateHelper/common-versionhook/: build.gradle.kts
UltimateHelper/resources/: plugin.yml
UltimateHelper/src/main/resources/: plugin.yml
UltimateHelper/v1_12_R1/: build.gradle.kts
UltimateHelper/v1_14_R1/: build.gradle.kts
UltimateHelper/v1_15_R1/: build.gradle.kts
UltimateHelper/v1_16_R3/: build.gradle.kts
UltimateHelper/v1_17_R1/: build.gradle.kts
UltimateHelper/v1_18_R1/: build.gradle.kts
UltimateHelper/v1_18_R2/: build.gradle.kts
UltimateHelper/v1_19_R1/: build.gradle.kts
UltimateHelper/v1_8_R3/: build.gradle.kts
UltimateReforge/: build.gradle.kts  pom.xml
UltimateReforge/resources/: chances.yml  inventories.yml
UltimateReforge/src/main/resources/: config.yml  messages.yml  plugin.yml
UltimateRunes/: build.gradle.kts  pom.xml
UltimateRunes/resources/: inventories.yml  runes.yml
UltimateRunes/src/main/resources/: config.yml  messages.yml  plugin.yml
UltimateSkills/: build.gradle.kts  pom.xml
UltimateSkills/resources/: normalitems.yml  plugin.yml  requirements.yml  rewards.yml  skills.yml  skillspoints.yml  ultimateitems.yml
UltimateSkills/src/main/resources/: config.yml  inventories.yml  messages.yml  plugin.yml  rewards.yml  runes.yml  skillspoints.yml
UltimateSkills/src/mc.ultimatecore.skills/: HyperSkills.java  Item.java  TempUser.java
UltimateSkills/src/mc.ultimatecore.skills/addons/: CitizensAPIManager.java  ClipPlaceholderAPIManager.java
UltimateSkills/src/mc.ultimatecore.skills/api/: HyperSkillsAPIImpl.java
UltimateSkills/src/mc.ultimatecore.skills/armorequipevent/: ArmorListener.java  ArmorType.java
UltimateSkills/src/mc.ultimatecore.skills/commands/: AddAbilitiesCommand.java  CommandManager.java  HyperCommand.java  ItemMenuCommand.java  MainMenuCommand.java  PerkListCommand.java  (+7 more)
UltimateTalismans/: build.gradle.kts  pom.xml
UltimateTalismans/resources/: messages.yml  plugin.yml
(+2052 files in other folders)
