<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltimateCrafting</artifactId>
        <groupId>mc.ultimatecore.crafting</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.ultimatecore.crafting.nms.v1_17_R1</groupId>
    <artifactId>UltimateCraftingNMS-v1_17_R1</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../libs/spigots/spigot-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.crafting.nms</groupId>
            <artifactId>UltimateCraftingNMS</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>