<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltimateCore</artifactId>
        <groupId>mc.ultimatecore</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.ultimatecore.anvil</groupId>
    <artifactId>UltimateAnvil</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../libs/spigots/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.9.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.enchantment</groupId>
            <artifactId>UltimateEnchantment</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>Beta1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.5.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>net.wesjd:anvilgui</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>de.tr7zw</pattern>
                            <shadedPattern>mc.ultimatecore.anvil.libs.de.tr7zw</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>mc.ultimatecore.anvil.libs.com.cryptomorin.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.wesjd</pattern>
                            <shadedPattern>mc.ultimatecore.anvil.libs.net.wesjd</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>