<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltimateAnvil</artifactId>
        <groupId>mc.ultimatecore.anvil</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UltimateAnvilPlugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../libs/spigots/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms.v1_8_R3</groupId>
            <artifactId>UltimateAnvilNMS-v1_8_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms.v1_12_R1</groupId>
            <artifactId>UltimateAnvilNMS-v1_12_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms.v1_14_R1</groupId>
            <artifactId>UltimateAnvilNMS-v1_14_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms.v1_15_R1</groupId>
            <artifactId>UltimateAnvilNMS-v1_15_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms.v1_16_R3</groupId>
            <artifactId>UltimateAnvilNMS-v1_16_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms.v1_17_R1</groupId>
            <artifactId>UltimateAnvilNMS-v1_17_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms</groupId>
            <artifactId>UltimateAnvilNMS</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.enchantment</groupId>
            <artifactId>UltimateEnchantment</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>Beta1.1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>