<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltimateFarm</artifactId>
        <groupId>mc.ultimatecore.farm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.ultimatecore.farm.nms.v1_14_R1</groupId>
    <artifactId>UltimateFarmNMS-v1_14_R1</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms</groupId>
            <artifactId>UltimateFarmNMS</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>