<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltimateFarm</artifactId>
        <groupId>mc.ultimatecore.farm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UltimateFarmPlugin</artifactId>

    <repositories>
        <repository>
            <id>headdatabase-api</id>
            <url>https://mvn.intellectualsites.com/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../libs/spigots/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms.v1_8_R3</groupId>
            <artifactId>UltimateFarmNMS-v1_8_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms.v1_12_R1</groupId>
            <artifactId>UltimateFarmNMS-v1_12_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms.v1_14_R1</groupId>
            <artifactId>UltimateFarmNMS-v1_14_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms.v1_15_R1</groupId>
            <artifactId>UltimateFarmNMS-v1_15_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms.v1_16_R3</groupId>
            <artifactId>UltimateFarmNMS-v1_16_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms.v1_17_R1</groupId>
            <artifactId>UltimateFarmNMS-v1_17_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.farm.nms</groupId>
            <artifactId>UltimateFarmNMS</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.helper</groupId>
            <artifactId>UltimateHelper</artifactId>
            <version>4.2.0-STABLE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Milkbowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.arcaniax</groupId>
            <artifactId>HeadDatabase-API</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.TechsCode.UltraRegions</groupId>
            <artifactId>UltraRegions</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../libs/plugins/UltraRegions-1.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit.residence</groupId>
            <artifactId>Residence</artifactId>
            <version>5.0.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../libs/plugins/Residence-5.0.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>