<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltimateAnvil</artifactId>
        <groupId>mc.ultimatecore.anvil</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.ultimatecore.anvil.nms.v1_8_R3</groupId>
    <artifactId>UltimateAnvilNMS-v1_8_R3</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../libs/spigots/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mc.ultimatecore.anvil.nms</groupId>
            <artifactId>UltimateAnvilNMS</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>